<!DOCTYPE html>
<html lang="en">
<head>
{% include 'head.html' %}
</head>
<header style="width: 100%;margin: 0px;padding: 0px;overflow-x: hidden">
    {% include 'navbar.html' %}

</header>
<body>
<style>
    body{
  color:#fff
}
.right_conatct_social_icon{
     background: linear-gradient(to top right, #473829 -8%, #fae4b9 100%);
    border-radius: 25px;
}
.contact_us{
    background-color: transparent;
    padding: 120px 0px;
}

.contact_inner{
    background-color: transparent;
    position: relative;
    box-shadow: 20px 22px 44px #473829;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #473829;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
    color: #fae4b9;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

input.contact_form_submit {
    background: #473829;
    border: none;
    color: #fae4b9;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;

    overflow: hidden;
}
</style>
<section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>Contatc Us</h3>
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <form action="mailto: kptonwarebotimports@gmail.com" method="post" enctype="text/plain">
                                        <input type="text" class="form-control form-group" placeholder="Name" type="text" name="name" />
                                        <input type="text" class="form-control form-group" placeholder="Email" type="text" name="mail" />
                                        <textarea class="form-control form-group" type="text" name="comment" placeholder="Message"></textarea>
                                        <input class="contact_form_submit" type="submit" value="Send">
                                            <input class="contact_form_submit" type="reset" value="Reset">

                                        </form>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   </div>
                                </div>
                            </div>

                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span><a href="tel: +1 (647) 937 1026 " style="color: #fae4b9" class="card-link">+1 (647) 937 1026 </a></span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span><a href="tel: +1 (647) 937 1026 " style="color: #fae4b9" class="card-link">+1 (647) 937 1026 </a></span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span><a href="mailto: kptonwarebotimports@gmail.com " style="color: #fae4b9" class="card-link">kptonwarebotimports@gmail.com</a></span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>7 N Park Rd, Vaughan, ON L4J 0C9</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map_sec" style="flex: content-box; padding-top: 5%;margin: auto;width: 60%;padding: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>

                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2879.076452107377!2d-79.45465068449707!3d43.812773579116076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2c3eba27965f%3A0x25f03b52786c54d0!2s7%20N%20Park%20Rd%2C%20Vaughan%2C%20ON%20L4J%200C9%2C%20Canada!5e0!3m2!1sen!2sin!4v1672515695791!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer style="background-color: #473829;position: relative;bottom: 0;width: 100%;margin: 0px;padding: 0px;overflow-x: hidden">
    {% include 'bottom_details.html' %}
</footer>
</html>